<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sIk-Iy-ipQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Recherche d'artistes-->
        <scene sceneID="yJ2-el-9Ie">
            <objects>
                <tableViewController id="Vpw-Do-4sE" customClass="ArtistSearchController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y8W-AC-b9Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Nom de l'artiste" id="f6a-bv-ZbJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Vpw-Do-4sE" id="DE5-F3-1rj"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="TEP-uI-OAB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TEP-uI-OAB" id="akd-LX-Eov">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Lmd-jA-Nfq" kind="push" identifier="showArtist" id="n3H-2z-LNf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recherche d'artistes" id="Q8y-yQ-bUd"/>
                    <connections>
                        <outlet property="searchBar" destination="f6a-bv-ZbJ" id="lbS-Z3-Eya"/>
                        <outlet property="tableView" destination="Y8W-AC-b9Q" id="RaB-x9-3oM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWG-JB-T7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-299"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="R4h-10-ft1">
            <objects>
                <tableViewController id="Kgp-oJ-O00" customClass="FavorisController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pA6-qa-OPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArtistFavorisCellId" id="46m-dQ-tyV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46m-dQ-tyV" id="d7d-bP-bNS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kgp-oJ-O00" id="pgJ-Fp-rtE"/>
                            <outlet property="delegate" destination="Kgp-oJ-O00" id="YKR-Yt-Kcv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoris" id="UF2-Le-ZOl"/>
                    <connections>
                        <outlet property="tableView" destination="pA6-qa-OPI" id="UrI-LT-7vQ"/>
                        <segue destination="Lmd-jA-Nfq" kind="push" identifier="showFavorisArtist" id="TGn-T4-rEV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6p-UT-u4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="553"/>
        </scene>
        <!--Artist Detail Controller-->
        <scene sceneID="Qzi-Cp-h4T">
            <objects>
                <viewController id="Lmd-jA-Nfq" customClass="ArtistDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGm-yk-l3n"/>
                        <viewControllerLayoutGuide type="bottom" id="Af3-AD-r44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="kZM-Ac-wjr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSK-kX-var">
                                <rect key="frame" x="60" y="105" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytI-tn-aWs">
                                <rect key="frame" x="16" y="313" width="288" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre de fans :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDv-zn-RXh">
                                        <rect key="frame" x="8" y="8" width="147" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre d'albums :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87D-ur-mvC">
                                        <rect key="frame" x="8" y="45" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Nb de fans]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQE-7e-5sL">
                                        <rect key="frame" x="149" y="12" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Nb d'albums]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNi-dO-NbW">
                                        <rect key="frame" x="163" y="45" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favoris" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-vG-WuP">
                                        <rect key="frame" x="8" y="79" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-UQ-8xM">
                                        <rect key="frame" x="120" y="74" width="51" height="31"/>
                                        <connections>
                                            <action selector="onOfFavorisSwitch:" destination="Lmd-jA-Nfq" eventType="valueChanged" id="IrC-z7-6gM"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Nom de l'artiste]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uii-Pk-eHh">
                                <rect key="frame" x="0.0" y="76" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7dZ-SB-sXk">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="I92-Dk-36q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FgP-Xd-FUP">
                                <rect key="frame" x="258" y="7" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tracklist">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTrackList:" destination="Lmd-jA-Nfq" eventType="touchUpInside" id="D5r-ui-wjw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="artistImage" destination="YSK-kX-var" id="Fzp-3y-PhH"/>
                        <outlet property="artistName" destination="Uii-Pk-eHh" id="w3Z-h0-yiy"/>
                        <outlet property="nbAlbums" destination="GNi-dO-NbW" id="6PA-Mz-VPs"/>
                        <outlet property="nbFans" destination="nQE-7e-5sL" id="wOV-k1-Nc7"/>
                        <outlet property="onOfFavorisSwitch" destination="Y7B-UQ-8xM" id="SeQ-kP-cdA"/>
                        <segue destination="kO4-fZ-bO4" kind="push" identifier="showTracklist" id="lfu-gW-mHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGi-hU-fxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="113"/>
        </scene>
        <!--Artist Track Controller-->
        <scene sceneID="29V-XT-wJp">
            <objects>
                <tableViewController id="kO4-fZ-bO4" customClass="ArtistTrackController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="BpS-ik-FCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customTrackCell" id="aiV-Sf-Iyz" customClass="CustomTrackCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aiV-Sf-Iyz" id="ve7-zg-p2G">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXX-Vg-gjS">
                                            <rect key="frame" x="86" y="15" width="178" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP1-A7-Glx">
                                            <rect key="frame" x="86" y="44" width="178" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="track" translatesAutoresizingMaskIntoConstraints="NO" id="BmR-bx-QTl">
                                            <rect key="frame" x="8" y="15" width="70" height="70"/>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-MQ-aZW">
                                            <rect key="frame" x="86" y="83" width="226" height="2"/>
                                        </progressView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-AS-dS2">
                                            <rect key="frame" x="272" y="15" width="40" height="40"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImageControl" destination="aFK-AS-dS2" id="0z3-5J-Jzn"/>
                                    <outlet property="customInfo" destination="MP1-A7-Glx" id="lad-7V-ouq"/>
                                    <outlet property="customProgressBar" destination="IaW-MQ-aZW" id="03B-Dg-z8n"/>
                                    <outlet property="customTitle" destination="vXX-Vg-gjS" id="PqM-dG-Tq1"/>
                                    <outlet property="customTrackImage" destination="BmR-bx-QTl" id="Hkq-FX-nFQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kO4-fZ-bO4" id="v6d-QN-ah4"/>
                            <outlet property="delegate" destination="kO4-fZ-bO4" id="qjE-tg-Spq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kmf-eD-Z3Z">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jNJ-6i-4Lg">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="nOr-z9-7d3">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="playAllTracks:" destination="kO4-fZ-bO4" eventType="valueChanged" id="bS2-d1-x5p"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playAllSwitch" destination="nOr-z9-7d3" id="2GQ-x2-7ds"/>
                        <outlet property="view" destination="BpS-ik-FCd" id="AZH-4V-hdo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5b-rp-hsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="113"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="W4f-Nu-ihB">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="ZkE-1X-Hqy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3g-yp-g64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lm2-ZS-gKB">
            <objects>
                <navigationController id="RVU-5T-Z8E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="lbM-Af-z1Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6h-xx-3jL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vpw-Do-4sE" kind="relationship" relationship="rootViewController" id="o3B-qk-JKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYz-FP-2CM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vtp-bt-fFj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sIk-Iy-ipQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g1T-yU-BnS"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nUU-HT-sSP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RVU-5T-Z8E" kind="relationship" relationship="viewControllers" id="G2A-ZO-qMj"/>
                        <segue destination="512-r4-aOk" kind="relationship" relationship="viewControllers" id="wuN-P0-v5B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzq-8z-Mbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cjN-eH-MYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="512-r4-aOk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="eVZ-fd-Hdk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0J-db-KgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kgp-oJ-O00" kind="relationship" relationship="rootViewController" id="3yH-IE-gb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68W-8k-bJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="553"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="512" height="512"/>
        <image name="track" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="n3H-2z-LNf"/>
    </inferredMetricsTieBreakers>
</document>
